\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ammar~Mahmoud(2019)]{suv}
J.~B. H. D. D.~W. Ammar~Mahmoud, Crispo~Bruno.
\newblock S$\mu$v—the security microvisor: A formally-verified software-based
  security architecture for the internet of things.
\newblock \emph{IEEE Transactions on Dependable and Secure Computing},
  16\penalty0 (5):\penalty0 885--901, 2019.
\newblock \doi{10.1109/TDSC.2019.2928541}.

\bibitem[ARM()]{armv7m}
ARM.
\newblock \emph{ARM v7-M Architecture Reference Manual}.

\bibitem[Embedded()]{user_manual}
S.~Embedded.
\newblock \emph{MCU-Fortifier User Manual}.

\bibitem[Michele(2020)]{msp}
G.~Michele.
\newblock $\mu$msp: Design and implementation of a software-based memory
  isolation technique for msp430-based embedded systems.
\newblock 16\penalty0 (5):\penalty0 885--901, 2020.
\newblock \doi{10.1109/TDSC.2019.2928541}.

\bibitem[STMicroelectronics(2021{\natexlab{a}})]{an4838}
STMicroelectronics.
\newblock \emph{AN4838 Application Note - Managing memory protection unit in
  STM32 MCUs}, September 2021{\natexlab{a}}.

\bibitem[STMicroelectronics(2021{\natexlab{b}})]{rm0351}
STMicroelectronics.
\newblock \emph{RM0434 Reference manual - Multiprotocol wireless 32-bit MCU
  Arm\textsuperscript{\textregistered}-based
  Cortex\textsuperscript{\textregistered}-M4 with FPU,
  Bluetooth\textsuperscript{\textregistered} Low-Energy and 802.15.4 radio
  solution}, June 2021{\natexlab{b}}.

\end{thebibliography}
