../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:202:6:PeriphCommonClock_Config	2
../Core/Src/main.c:229:13:MX_DFSDM1_Init	2
../Core/Src/main.c:267:13:MX_I2C2_Init	4
../Core/Src/main.c:315:13:MX_QUADSPI_Init	2
../Core/Src/main.c:348:13:MX_RNG_Init	2
../Core/Src/main.c:374:13:MX_SPI3_Init	2
../Core/Src/main.c:414:13:MX_USART1_UART_Init	2
../Core/Src/main.c:449:13:MX_USART3_UART_Init	2
../Core/Src/main.c:484:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:Error_Handler	1
