../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:137:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:214:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:245:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:287:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:321:6:HAL_RNG_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:344:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:366:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:404:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:434:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:515:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:562:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:618:6:HAL_PCD_MspDeInit	3
