/**
 * SPDX-License-Identifier: Apache-2.0
 * Copyright (c) uTango Project and Contributors. All rights reserved.
 */

/* World 1 Memory Layout */

__FLASH_BASE_W1 = 0x20410000;
__FLASH_SIZE_W1 = 0x4000;
__RAM_BASE_W1	= 0x80001000;
__RAM_SIZE_W1	= 0x1000;


/* World 2 Memory Layout */

__FLASH_BASE_W2 = 0x20480000;
__FLASH_SIZE_W2 = 0x40000;
__RAM_BASE_W2	= 0x80002000;
__RAM_SIZE_W2	= 0x1000;

/* World 3 Memory Layout */

__FLASH_BASE_W3 = 0x20484000;
__FLASH_SIZE_W3 = 0x4000;
__RAM_BASE_W3	= 0x80000800;
__RAM_SIZE_W3	= 0x200;


/* World 4 Memory Layout */

__FLASH_BASE_W4 = 0x20488000;
__FLASH_SIZE_W4 = 0x4000;
__RAM_BASE_W4	= 0x80000600;
__RAM_SIZE_W4	= 0x200;

