This is BibTeX, Version 0.99d (TeX Live 2020' - Flatpak')
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: source_manual.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Too many commas in name 1 of "Ammar Mahmoud, Crispo Bruno, Jacobs Bart, Hughes Danny, Daniels Wilfried" for entry suv
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ammar Mahmoud, Crispo Bruno, Jacobs Bart, Hughes Danny, Daniels Wilfried" for entry suv
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ammar Mahmoud, Crispo Bruno, Jacobs Bart, Hughes Danny, Daniels Wilfried" for entry suv
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ammar Mahmoud, Crispo Bruno, Jacobs Bart, Hughes Danny, Daniels Wilfried" for entry suv
while executing---line 1347 of file abbrvnat.bst
Too many commas in name 1 of "Ammar Mahmoud, Crispo Bruno, Jacobs Bart, Hughes Danny, Daniels Wilfried" for entry suv
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ammar Mahmoud, Crispo Bruno, Jacobs Bart, Hughes Danny, Daniels Wilfried" for entry suv
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ammar Mahmoud, Crispo Bruno, Jacobs Bart, Hughes Danny, Daniels Wilfried" for entry suv
while executing---line 1429 of file abbrvnat.bst
Too many commas in name 1 of "Ammar Mahmoud, Crispo Bruno, Jacobs Bart, Hughes Danny, Daniels Wilfried" for entry suv
while executing---line 1429 of file abbrvnat.bst
Warning--empty year in armv7m
Warning--empty year in user_manual
Warning--empty journal in msp
You've used 6 entries,
            2773 wiz_defined-function locations,
            618 strings with 5433 characters,
and the built_in function-call counts, 1896 in all, are:
= -- 165
> -- 60
< -- 6
+ -- 25
- -- 18
* -- 130
:= -- 301
add.period$ -- 16
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 108
empty$ -- 181
format.name$ -- 24
if$ -- 380
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 36
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 54
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 74
(There were 8 error messages)
